1992 #_StartYr																				
2022 #_EndYr																				
1 #_Nseas																				
 12 #_months/season																				
2 #_Nsubseasons (even number, minimum is 2)																				
1 #_spawn_month																				
1 #_Ngenders																				
12 #_Nages=accumulator age																				
1 #_Nareas																				
3 #_Nfleets (including surveys)																				
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 																				
#_survey_timing: -1=for use of catch-at-age to override the month value associated with a datum 																				
#_fleet_area:  area the fleet/survey operates in 																				
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)																				
#_catch_mult: 0=no; 1=yes																				
#_rows are fleets																				
#_fleet_type timing area units need_catch_mult fleetname																				
 1 -1 1 1 0.01 industrial_corr  # 1																				
 1 -1 1 1 0.01 artesanal_corr  # 2																				
 3 0.5 1 2 0.03 crucero  # 3																				
#Bycatch_fleet_input_goes_next																				
#a:  fleet index																				
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)																				
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years																				
#d:  F or first year of range																				
#e:  last year of range																				
#f:  not used																				
# a   b   c   d   e   f 																				
#_Catch data: yr, seas, fleet, catch, catch_se																				
#_catch_se:  standard error of log(catch)																				
#_NOTE:  catch data is ignored for survey fleets																				
-999	1	1	0	0.05																
1992	1	1	58108	0.1																
1993	1	1	68399	0.1																
1994	1	1	71862	0.1																
1995	1	1	76425	0.1																
1996	1	1	74857	0.1																
1997	1	1	78046	0.1																
1998	1	1	86278	0.1																
1999	1	1	88093	0.1																
2000	1	1	94845	0.1																
2001	1	1	92544	0.1																
2002	1	1	108755	0.1																
2003	1	1	108136	0.1																
2004	1	1	80443	0.1																
2005	1	1	53490	0.1																
2006	1	1	52684	0.1																
2007	1	1	45144	0.1																
2008	1	1	41856	0.1																
2009	1	1	36197	0.1																
2010	1	1	39075	0.1																
2011	1	1	31817	0.1																
2012	1	1	30795	0.1																
2013	1	1	29106	0.1																
2014	1	1	13281	0.1																
2015	1	1	12722	0.1																
2016	1	1	15140	0.1																
2017	1	1	15166	0.1																
2018	1	1	15174	0.1																
2019	1	1	18394	0.1																
2020	1	1	21478	0.1																
2021	1	1	15466	0.1																
2022	1	1	17279	0.1																
-999	1	2	0	0																
1992	1	2	32320	0.3																
1993	1	2	38044	0.3																
1994	1	2	39971	0.3																
1995	1	2	42508	0.3																
1996	1	2	41636	0.3																
1997	1	2	43410	0.3																
1998	1	2	47989	0.3																
1999	1	2	48999	0.3																
2000	1	2	52754	0.3																
2001	1	2	51474	0.3																
2002	1	2	60491	0.3																
2003	1	2	54659	0.3																
2004	1	2	20856	0.3																
2005	1	2	7401	0.3																
2006	1	2	6780	0.3																
2007	1	2	11915	0.3																
2008	1	2	18874	0.3																
2009	1	2	30238	0.3																
2010	1	2	21874	0.3																
2011	1	2	25967	0.3																
2012	1	2	23246	0.3																
2013	1	2	23981	0.3																
2014	1	2	18263	0.3																
2015	1	2	24314	0.3																
2016	1	2	21803	0.3																
2017	1	2	26056	0.3																
2018	1	2	31423	0.3																
2019	1	2	30476	0.3																
2020	1	2	32691	0.3																
2021	1	2	23991	0.3																
2022	1	2	22549	0.3																
-9999	0	0	0	0																
#																				
 #_CPUE_and_surveyabundance_observations																				
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types																				
#_Errtype:  -1=normal; 0=lognormal; >0=T																				
#_SD_Report: 0=no sdreport; 1=enable sdreport																				
#_Fleet Units Errtype SD_Report																				
1 1 0 0 # Industrial_corr																				
2 1 0 0 # Artesanal_corr																				
3 1 0 0 # Crucero																				
#_yr month fleet obs stderr																				
1993	8	3	198540	0.3	#_	Crucero														
1995	8	3	505765	0.3	#_	Crucero														
1997	8	3	712878	0.3	#_	Crucero														
1999	8	3	899207	0.3	#_	Crucero														
2000	8	3	891598	0.3	#_	Crucero														
2001	8	3	917122	0.3	#_	Crucero														
2004	8	3	272084	0.3	#_	Crucero														
2005	8	3	223721	0.3	#_	Crucero														
2006	8	3	266596	0.3	#_	Crucero														
2007	8	3	278700	0.3	#_	Crucero														
2008	8	3	313778	0.3	#_	Crucero														
2009	8	3	322729	0.3	#_	Crucero														
2010	8	3	284575	0.3	#_	Crucero														
2011	8	3	290331	0.3	#_	Crucero														
2012	8	3	273954	0.3	#_	Crucero														
2013	8	3	224977	0.3	#_	Crucero														
2014	8	3	204997	0.3	#_	Crucero														
2015	8	3	211884	0.3	#_	Crucero														
2016	8	3	242920	0.3	#_	Crucero														
2017	8	3	301330	0.3	#_	Crucero														
2018	8	3	304710	0.3	#_	Crucero														
2019	8	3	356883	0.3	#_	Crucero														
2020	8	3	354003	0.3	#_	Crucero														
2021	8	3	342125	0.3	#_	Crucero														
2022	8	3	344251	0.3	#_	Crucero														
-9999	1	1	1	1	#															
#																				
0 #_N_fleets_with_discard																				
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)																				
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV																				
# note, only have units and errtype for fleets with discard 																				
#_Fleet units errtype																				
# -9999 0 0 0.0 0.0 # terminator for discard data 																				
#																				
0 #_use meanbodysize_data (0/1)																				
#_COND_0 #_DF_for_meanbodysize_T-distribution_like																				
# note:  use positive partition value for mean body wt, negative partition for mean body length 																				
#_yr month fleet part obs stderr																				
#  -9999 0 0 0 0 0 # terminator for mean body size data 																				
#																				
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage																				
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector																				
2 # binwidth for population size comp 																				
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 																				
85 # maximum size in the population (lower edge of last bin) 																				
0 # use length composition data (0/1)																				
# see manual for format of length composition data 																				
#																				
11 #_N_age_bins																				
 2 3 4 5 6 7 8 9 10 11 12																				
1 #_N_ageerror_definitions																				
	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1							
	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001							
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.																				
#_addtocomp:  after accumulation of tails; this value added to all bins																				
#_males and females treated as combined gender below this bin number 																				
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation																				
#_Comp_Error:  0=multinomial, 1=dirichlet																				
#_Comp_Error2:  parm number  for dirichlet																				
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001																				
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize																				
0 1e-07 1 0 0 0 .0001 #_fleet:1_Industrial																				
0 1e-07 1 0 0 0 0.001 #_fleet:2_Artesanal																				
0 1e-07 1 0 0 0 0.001 #_fleet:3_Crucero																				
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths																				
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution																				
# partition codes:  (0=combined; 1=discard; 2=retained																				
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)																				
1992	1	1	3	0	1	1	-1	80	1203	6480.3	15347.4	17786.2	17334.1	13908.8	12013.2	8604.3	4740.9	3501.9	3928	
1993	1	1	3	0	1	1	-1	80	6878	15443.6	17475.5	15745.7	9905.5	10440.3	10610.8	8284.9	5556.8	3754.4	3355	
1994	1	1	3	0	1	1	-1	80	4892	17254.9	57460.2	39560	10435.1	2561.8	1768.6	739.3	902.8	343.7	752	
1995	1	1	3	0	1	1	-1	80	3476	16160	53815.6	45274.5	14107.8	5617	2266.7	762.2	443.4	386.7	691	
1996	1	1	3	0	1	1	-1	80	436	6076.3	21830	35360	28003.8	17735.3	8040.4	3616.7	1842.2	1040.7	2144	
1997	1	1	3	0	1	1	-1	80	3943.43	25164.81	27532.60	28916.80	29499.58	13001.20	2923.67	669.89	204.97	762.37	289.40	
1998	1	1	3	0	1	1	-1	80	881.11	9165.54	30223.46	27994.18	27425.12	24662.69	7345.54	1435.13	753.97	0.00	0.00	
1999	1	1	3	0	1	1	-1	80	44.72	2481.54	17422.06	32876.80	31151.70	30567.57	20068.90	7332.43	1818.77	486.00	199.08	
2000	1	1	3	0	1	1	-1	80	0.00	11644.97	13869.83	15673.96	28375.21	37470.52	29384.71	9541.85	2158.84	649.21	38.73	
2001	1	1	3	0	1	1	-1	80	1326.32	16275.09	29328.18	23147.17	20894.27	25480.45	30151.90	13925.27	3961.99	583.12	248.54	
2002	1	1	3	0	1	1	-1	80	0.00	3607.53	15809.93	27071.44	46011.32	28287.17	24111.43	16985.78	8464.22	5443.08	1928.79	
2003	1	1	3	0	1	1	-1	80	1840.52	2953.58	12389.80	17157.61	40608.50	54517.62	25129.30	19802.15	10730.00	4502.82	5520.24	
2004	1	1	3	0	1	1	-1	80	29717.29	39775.74	42552.29	31763.02	16895.06	18984.23	7033.44	2758.94	5366.35	1655.73	835.69	
2005	1	1	3	0	1	1	-1	80	8475.00	38891.85	63932.23	12897.97	12998.86	6417.78	1862.62	1229.82	526.96	386.88	390.65	
2006	1	1	3	0	1	1	-1	80	7690.30	41639.76	68339.71	16655.46	2756.29	1804.40	813.50	626.93	542.92	91.77	61.96	
2007	1	1	3	0	1	1	-1	80	5665.21	84691.78	43972.05	11005.04	1977.58	1486.03	331.84	392.46	43.42	28.04	54.63	
2008	1	1	3	0	1	1	-1	80	15111.27	38657.80	55103.96	21367.22	5122.87	3938.94	2145.80	871.69	377.90	226.41	265.73	
2009	1	1	3	0	1	1	-1	80	5076.29	43222.76	51636.97	29642.50	7901.06	4263.25	1571.06	647.44	265.94	119.80	69.59	
2010	1	1	3	0	1	1	-1	80	3329.76	27226.38	45689.47	40030.17	17028.55	6889.24	2827.78	1309.62	958.10	411.24	339.82	
2011	1	1	3	0	1	1	-1	80	7358.12	26497.94	40303.32	35113.42	17582.58	8165.00	3617.40	1955.31	832.94	480.26	520.38	
2012	1	1	3	0	1	1	-1	80	26391.30	40675.33	37653.45	19983.94	3243.56	1131.84	889.75	900.68	535.09	348.73	228.98	
2013	1	1	3	0	1	1	-1	80	11296.41	42579.01	51606.57	18815.28	5643.31	3455.35	1787.96	693.85	529.98	487.65	161.41	
2014	1	1	3	0	1	1	-1	80	4696.23	16604.90	19308.79	8108.38	3602.74	1313.57	479.62	364.06	124.90	62.41	4.13	
2015	1	1	3	0	1	1	-1	80	4438.47	13827.26	21898.06	9434.68	3633.94	1150.22	531.53	269.86	51.65	21.91	8.20	
2016	1	1	3	0	1	1	-1	80	9901.13	17351.67	19789.11	10808.78	4232.38	1489.76	592.96	293.14	46.93	25.36	0.00	
2017	1	1	3	0	1	1	-1	80	1953.20	12729.44	20022.09	13963.43	5772.15	2965.24	1442.83	832.84	259.76	75.45	80.75	
2018	1	1	3	0	1	1	-1	80	9037.26	14908.56	19307.75	11165.66	4841.10	1425.71	610.47	409.82	165.45	4.44	11.84	
2019	1	1	3	0	1	1	-1	80	5795.38	11046.20	13436.46	12814.18	7480.18	3450.37	1108.30	512.41	146.36	54.78	2.47	
2020	1	1	3	0	1	1	-1	80	499.39	4857.95	15094.37	19364.14	12063.81	4928.94	1708.82	646.14	239.45	122.87	35.32	
2021	1	1	3	0	1	1	-1	80	876.18	4348.75	10633.69	13790.69	10392.36	8055.74	4994.73	2790.77	2274.95	508.88	1446.76	
2022	1	1	3	0	1	1	-1	80	2837.78	8294.85	14388.47	13849.94	7222.25	3228.80	1272.20	373.70	222.45	134.23	25.83	
1993	8	3	3	0	1	1	-1	50	65827.3	35116.5	24139.7	19645.8	19121.3	21429.7	19168.7	12612.7	10763	9380.5	9380.5	
1995	8	3	3	0	1	1	-1	50	99992.6	297935	183286	93609.5	42558.1	30874	15744.4	10331.3	8533.1	21160.7	21160.7	
1997	8	3	3	0	1	1	-1	50	221467	220374	287193	221302	137818	61953.1	21675.4	22086.8	3502.5	19421.7	19421.7	
1999	8	3	3	0	1	1	-1	50	41376.7	86489.4	161643.3	133362.4	101040.8	122630.0	107881.4	144698.4	65082.6	52635.0	33652.6	
2000	8	3	3	0	1	1	-1	50	145079.0	348153.7	181545.1	136336.7	121340.3	119060.1	101795.3	76051.4	52142.3	33372.6	15486.4	
2001	8	3	3	0	1	1	-1	50	219478.0	447451.9	569413.8	258692.1	110394.0	92017.1	56155.2	46586.5	34467.8	9437.8	15599.3	
2004	8	3	3	0	1	1	-1	50	315922.5	227656.9	84095.5	57310.2	28055.1	19102.7	15060.8	14383.3	7854.5	7409.0	5780.5	
2005	8	3	3	0	1	1	-1	50	388294.7	424614.6	215320.0	29924.9	12640.3	3871.9	2456.6	1738.1	1960.2	516.8	784.4	
2006	8	3	3	0	1	1	-1	50	289088.3	565340.8	164422.3	34983.5	9488.8	3832.8	1817.1	1362.7	389.8	249.6	177.1	
2007	8	3	3	0	1	1	-1	50	360912.0	487152.6	184878.2	16554.7	6664.3	3004.4	1621.9	1291.0	938.2	452.8	416.1	
2008	8	3	3	0	1	1	-1	50	577157.8	582363.0	140906.9	31863.5	8651.6	7789.0	5349.3	968.5	1874.0	580.3	132.8	
2009	8	3	3	0	1	1	-1	50	373605.5	574835.3	221260.4	33554.5	6530.0	7147.7	2514.5	3345.8	4684.0	4643.1	2115.9	
2010	8	3	3	0	1	1	-1	50	365071.4	429300.8	158461.8	36042.2	20193.8	2523.6	208.4	1070.3	264.6	665.1	686.0	
2011	8	3	3	0	1	1	-1	50	377555.2	310628.6	166469.2	30317.8	16855.8	7081.3	1369.3	1944.8	2144.9	1349.1	496.3	
2012	8	3	3	0	1	1	-1	50	338485.3	289027.8	119548.7	24014.1	15524.9	7260.5	2801.5	2898.2	4140.9	2478.1	744.2	
2013	8	3	3	0	1	1	-1	50	222952.7	302661.8	74411.7	25448.3	11367.2	2668.9	4493.9	5233.2	657.6	2225.2	412.2	
2014	8	3	3	0	1	1	-1	50	261983.9	308449.9	98800.3	15618.9	8663.3	1611.0	1832.5	922.3	740.9	181.9	367.2	
2015	8	3	3	0	1	1	-1	50	212880.9	364933.2	114127.4	18698.0	4123.5	2165.7	3580.2	297.3	1091.8	0.0	665.8	
2016	8	3	3	0	1	1	-1	50	415241.0	286879.4	64807.0	28198.8	18281.0	5918.4	1462.6	2738.1	1023.5	498.0	713.5	
2017	8	3	3	0	1	1	-1	50	192132.9	490977.4	108591.5	50414.7	31228.8	4416.9	10922.3	2816.4	3196.7	1606.8	1454.1	
2018	8	3	3	0	1	1	-1	50	202885.6	303899.9	207178.6	82744.2	19371.5	7110.3	6765.9	4469.8	3700.6	1458.1	1076.4	
2019	8	3	3	0	1	1	-1	50	206691.8	306046.1	153371.4	44419.2	32275.5	20780.5	10987.2	2015.6	8511.8	9819.7	5374.0	
2020	8	3	3	0	1	1	-1	50	111483.6	202713.3	107996.8	61580.4	26837.0	19387.0	11396.6	6203.0	12577.0	6102.7	781.5	
2021	8	3	3	0	1	1	-1	50	98355.3	251657.3	161294.4	78817.1	46178.5	30080.9	17952.7	9337.9	13570.8	6360.2	1262.5	
2022	8	3	3	0	1	1	-1	50	140732.2585	192560.9473	168800.9452	51918.30384	25527.23515	12242.51877	6612.633429	4560.718434	3454.687303	1548.008151	1330.848207	
1998	1	2	3	0	1	1	-1	80	0	121.5	3140.5	5938.4	4641.8	2558.7	814.2	348.2	166.9	0	0	
1999	1	2	3	0	1	1	-1	80	0	46.5	2579	6512.1	5498.7	6384.3	5863	3709.7	1262.4	480.2	114	
2000	1	2	3	0	1	1	-1	80	0	153.4	3363.9	6758.4	8570.6	8858.4	4944.6	1816.2	832.8	542.6	0	
2001	1	2	3	0	1	1	-1	80	65.4	1614.7	4178.2	5537.7	5580.9	6410	7535	4333.4	1542	346	531.6	
2002	1	2	3	0	1	1	-1	80	0	91.3	703.1	3740	7026.4	6833	7909.3	5679.2	2260.3	1448.2	542.7	
2003	1	2	3	0	1	1	-1	80	4.1	26.1	498.4	1438	5241.2	12581.9	6943.2	6266.1	2774.4	1284.2	1168.8	
2004	1	2	3	0	1	1	-1	80	160.9	264.5	1257.7	3977.5	3936.7	4661.7	2482.5	1530	2115.4	680.8	361.4	
2005	1	2	3	0	1	1	-1	80	20.5	136.1	778.8	785.2	1936	1753.7	694.4	466.1	212.3	123.5	86.5	
2006	1	2	3	0	1	1	-1	80	252.3	676.8	2537.9	2256.6	1009.1	803.5	291.5	266.7	130.1	18.6	4.7	
2007	1	2	3	0	1	1	-1	80	242.8	4745.3	5158.1	3150.1	953.1	763.2	132.3	128.7	16.3	7.3	24.8	
2008	1	2	3	0	1	1	-1	80	1337.8	4300	12085.2	7419.7	2333.7	1620.1	783.1	233.5	89.1	60.7	75.7	
2009	1	2	3	0	1	1	-1	80	810.1	7418.7	13060.5	11057.7	3227.3	1548.2	449	145.6	61.3	37.8	15.4	
2010	1	2	3	0	1	1	-1	80	1220	7420.6	12787.6	12807.9	6122.3	2461.8	967.9	398	279.2	160.6	198	
2011	1	2	3	0	1	1	-1	80	797.2	5135.4	13599.9	15463.5	9499.4	4121.3	1271.3	613.3	216.5	117.5	232.4	
2012	1	2	3	0	1	1	-1	80	2143.1	15168.8	16536.5	8880.3	1111.1	157.4	116.8	123.4	77.1	64.5	128.6	
2013	1	2	3	0	1	1	-1	80	435.3	8472.6	17793.6	8668.1	2825.1	1252	432.6	157.3	99	144.6	96.2	
2014	1	2	3	0	1	1	-1	80	669.8	5694.9	10057.5	4279.6	1392.8	312.4	81.4	60.8	33.2	29.2	17.5	
2015	1	2	3	0	1	1	-1	80	406.4	5853.6	10616.2	4104.6	1234.4	250.4	95.3	74.6	29.7	34.9	6.8	
2016	1	2	3	0	1	1	-1	80	474.6	4264.7	8648.9	4599.8	1255.1	311.3	134.7	106.7	36.2	54.3	0	
2017	1	2	3	0	1	1	-1	80	335.7	4143.5	8442.6	5833.3	1684.8	590.1	232.8	151.5	80.4	17.8	61.8	
2018	1	2	3	0	1	1	-1	80	1022.4	5898.7	9212.1	4649.9	1393.4	238.9	98.8	91.3	81.6	19.3	32.7	
2019	1	2	3	0	1	1	-1	80	1696.3	7075.4	6718.1	3810.2	1285.8	359.1	111.1	109.8	50	27	8.6	
2020	1	2	3	0	1	1	-1	80	286.4	2692.6	5714.4	4102	915.8	224	64.6	33.9	40.5	35.6	30.9	
-9999	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
#																				
0 #_Use_MeanSize-at-Age_obs (0/1)																				
#																				
0 #_N_environ_variables																				
#Yr Variable Value																				
#																				
0 # N sizefreq methods to read 																				
#																				
0 # do tags (0/1)																				
#																				
0 #    morphcomp data(0/1) 																				
#  Nobs, Nmorphs, mincomp																				
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs																				
#																				
0  #  Do dataread for selectivity priors(0/1)																				
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd																				
# feature not yet implemented																				
#																				
999																				
																				
ENDDATA																				
																				
