#V3.30.11.00-safe;_2018_04_11;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#This is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.dat #_DataFile 
control.dat #_Control 
Run_Date: Fri Aug  5 12:36:32 2022
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 358.968
Catch 7.81257e-10
Survey -3.04731
Age_comp 331.755
Recruitment 3.01793
Forecast_Recruitment 0
Parm_priors 27.2107
Parm_softbounds 0.0123579
Parm_devs 0
F_Ballpark 0.0196463
Crash_Pen 1.9984e-14
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.33 0 Fix 0.199996
L_at_Amin_Fem_GP_1 30 0 Fix 2
L_at_Amax_Fem_GP_1 65 0 Fix 0.333333
VonBert_K_Fem_GP_1 0.15 11.1803 Act 0.499999
CV_young_Fem_GP_1 0.063 0 Fix 0.0866661
CV_old_Fem_GP_1 0.085 0 Fix 0.233332
Wtlen_1_Fem_GP_1 1.8e-05 1e-06 Act 0.333333
Wtlen_2_Fem_GP_1 2.75 11.1803 Act 0.499972
Mat50%_Fem_GP_1 35 0 Fix 0.285714
Mat_slope_Fem_GP_1 -46.9 0 Fix 0.05
Eggs_scalar_Fem_GP_1 1 0 Fix 0.666667
Eggs_exp_len_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1 0 0 Fix 0
RecrDist_Area_1 0 0 Fix 0
RecrDist_month_1 0 0 Fix 0
CohortGrowDev 1 0 Fix 0
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 13.9917 0.0743868 Act 0.392559
SR_RkrPower_steep 1.08771 0.213498 Act 0.31704
SR_RkrPower_gamma 1.19301 0.498837 Act 0.30782
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_InitAge_4 0.0638519 0.166687 Act 0.502128
Main_InitAge_3 0.523919 0.134035 Act 0.517464
Main_InitAge_2 1.05057 0.114647 Act 0.535019
Main_InitAge_1 1.25389 0.109414 Act 0.541796
Main_RecrDev_1992 1.18158 0.110709 Act 0.539386
Main_RecrDev_1993 1.1352 0.156167 Act 0.53784
Main_RecrDev_1994 1.06068 0.110691 Act 0.535356
Main_RecrDev_1995 0.542153 0.125143 Act 0.518072
Main_RecrDev_1996 0.536647 0.123008 Act 0.517888
Main_RecrDev_1997 0.258571 0.130102 Act 0.508619
Main_RecrDev_1998 -0.13563 0.141336 Act 0.495479
Main_RecrDev_1999 -0.476496 0.149209 Act 0.484117
Main_RecrDev_2000 -0.866792 0.157547 Act 0.471107
Main_RecrDev_2001 -0.4746 0.128103 Act 0.48418
Main_RecrDev_2002 -0.293515 0.11685 Act 0.490216
Main_RecrDev_2003 -0.396999 0.24309 Act 0.486767
Main_RecrDev_2004 -0.0779256 0.137704 Act 0.497402
Main_RecrDev_2005 -0.070419 0.20239 Act 0.497653
Main_RecrDev_2006 -0.147737 0.20307 Act 0.495075
Main_RecrDev_2007 -0.570932 0.187238 Act 0.480969
Main_RecrDev_2008 -0.729196 0.147087 Act 0.475693
Main_RecrDev_2009 -0.500037 0.131531 Act 0.483332
Main_RecrDev_2010 -0.461763 0.123284 Act 0.484608
Main_RecrDev_2011 -0.382483 0.12982 Act 0.487251
Main_RecrDev_2012 -0.153161 0.185439 Act 0.494895
Main_RecrDev_2013 -0.0409411 0.179896 Act 0.498635
Main_RecrDev_2014 0.16334 0.172995 Act 0.505445
Main_RecrDev_2015 0.0363407 0.148682 Act 0.501211
Main_RecrDev_2016 0.0427144 0.167121 Act 0.501424
Main_RecrDev_2017 -0.319308 0.24274 Act 0.489356
Main_RecrDev_2018 -0.728987 0.3711 Act 0.4757
Main_RecrDev_2019 -0.636827 0.496469 Act 0.478772
Main_RecrDev_2020 -0.385722 0.551313 Act 0.487143
Late_RecrDev_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
Impl_err_2031 0 0 Fix 0.5
#_Catchability
LnQ_base_Crucero(3) -0.053512 0.129445 Act 0.498216
Q_extraSD_Crucero(3) 0.234207 0.0812814 Act 0.468414
#_Selectivity
AgeSel_P1_Industrial_declarado(1) 4.10283 0.11649 Act 0.683277
AgeSel_P2_Industrial_declarado(1) 1.65442 0.116639 Act 0.274527
AgeSel_P1_Artesanal_declarado(2) 4.89868 0.292908 Act 0.81614
AgeSel_P2_Artesanal_declarado(2) 1.73294 0.331472 Act 0.287636
AgeSel_P1_Crucero(3) 1.99881 0.00708113 Act 0.332022
AgeSel_P2_Crucero(3) 0.0121673 0.0684447 Act 0.000361827
AgeSel_P1_Industrial_declarado(1)_BLK2mult_2003 -0.244909 0.0340367 Act 0.905874
AgeSel_P2_Industrial_declarado(1)_BLK2mult_2003 -0.187893 0.0853057 Act 0.768962
AgeSel_P1_Artesanal_declarado(2)_BLK2mult_2003 -0.299068 0.064266 Act 0.893224
AgeSel_P2_Artesanal_declarado(2)_BLK2mult_2003 -0.304867 0.201617 Act 0.762704
AgeSel_P1_Crucero(3)_BLK2mult_2003 -0.0130759 0.084092 Act 0.942115
AgeSel_P2_Crucero(3)_BLK2mult_2003 -0.00257322 0.644069 Act 0.797932
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.65272e+07 1.22941e+06
SSB_Initial 1.65272e+07 1.22941e+06
SSB_1992 1.63884e+07 1.1814e+06
SSB_1993 1.52768e+07 1.26488e+06
SSB_1994 1.83309e+07 1.45002e+06
SSB_1995 2.55448e+07 1.73069e+06
SSB_1996 3.30139e+07 1.9359e+06
SSB_1997 3.7123e+07 1.91043e+06
SSB_1998 3.79771e+07 1.71161e+06
SSB_1999 3.46386e+07 1.4521e+06
SSB_2000 2.81272e+07 1.13795e+06
SSB_2001 2.21484e+07 902811
SSB_2002 1.68885e+07 747091
SSB_2003 1.11173e+07 563306
SSB_2004 5.36193e+06 337633
SSB_2005 3.09778e+06 231327
SSB_2006 3.10847e+06 238857
SSB_2007 3.53988e+06 278570
SSB_2008 4.76274e+06 314719
SSB_2009 5.91402e+06 359461
SSB_2010 5.70768e+06 351451
SSB_2011 4.65841e+06 323723
SSB_2012 3.34319e+06 291057
SSB_2013 3.48361e+06 314181
SSB_2014 3.69539e+06 426320
SSB_2015 4.85672e+06 623069
SSB_2016 6.22636e+06 898589
SSB_2017 7.83814e+06 1.25595e+06
SSB_2018 9.66131e+06 1.7446e+06
SSB_2019 1.18028e+07 2.37215e+06
SSB_2020 1.33813e+07 2.99265e+06
SSB_2021 1.39845e+07 3.47879e+06
SSB_2022 1.27206e+07 3.42745e+06
SSB_2023 2.82676e+06 3.7812e+08
SSB_2024 2.03117e+06 2.44495e+08
SSB_2025 2.03002e+06 2.53632e+08
SSB_2026 1.66455e+06 2.54117e+08
SSB_2027 1.03271e+06 1.58842e+08
SSB_2028 686995 2.23964e+07
SSB_2029 571518 7.14932e+07
SSB_2030 465317 1.26784e+08
SSB_2031 304614 1.50515e+08
#_Recruitment
Recr_Virgin 1.19261e+06 88714.4
Recr_Initial 1.19261e+06 88714.4
Recr_1992 3.3249e+06 278540
Recr_1993 3.25121e+06 256274
Recr_1994 2.94935e+06 230254
Recr_1995 1.75604e+06 169751
Recr_1996 1.7464e+06 161086
Recr_1997 1.32244e+06 133476
Recr_1998 891617 103566
Recr_1999 634077 81082.9
Recr_2000 429179 59898.4
Recr_2001 635279 66037.5
Recr_2002 761373 68439.6
Recr_2003 827423 71648
Recr_2004 1.22324e+06 85584.9
Recr_2005 1.00147e+06 78281.8
Recr_2006 928630 73180.9
Recr_2007 648442 60194.6
Recr_2008 619280 58603.4
Recr_2009 815569 71683
Recr_2010 842964 83850
Recr_2011 870200 102013
Recr_2012 958311 129991
Recr_2013 1.09347e+06 169595
Recr_2014 1.37772e+06 239678
Recr_2015 1.3389e+06 267493
Recr_2016 1.44664e+06 329544
Recr_2017 1.04842e+06 289433
Recr_2018 695028 270911
Recr_2019 733880 391316
Recr_2020 891091 529977
Recr_2021 891091 529977
Recr_2022 891091 529977
Recr_2023 891091 529977
Recr_2024 891091 529977
Recr_2025 891091 529977
Recr_2026 891091 529977
Recr_2027 891091 529977
Recr_2028 891091 529977
Recr_2029 891091 529977
Recr_2030 891091 529977
Recr_2031 891091 529977
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1992 0.309618 0.0195691
SPRratio_1993 0.363685 0.0233438
SPRratio_1994 0.389238 0.0232454
SPRratio_1995 0.32632 0.0176412
SPRratio_1996 0.266756 0.012939
SPRratio_1997 0.242468 0.0105295
SPRratio_1998 0.264752 0.0106418
SPRratio_1999 0.267012 0.010668
SPRratio_2000 0.319277 0.0130726
SPRratio_2001 0.366898 0.0149626
SPRratio_2002 0.572595 0.0223376
SPRratio_2003 1.10666 0.0215142
SPRratio_2004 1.14751 0.0289593
SPRratio_2005 1.07162 0.0364748
SPRratio_2006 1.0915 0.0345505
SPRratio_2007 0.953434 0.0327586
SPRratio_2008 0.949298 0.0280267
SPRratio_2009 1.00121 0.0275691
SPRratio_2010 1.08316 0.0279887
SPRratio_2011 1.15832 0.0325807
SPRratio_2012 1.0111 0.0422492
SPRratio_2013 1.1151 0.0473475
SPRratio_2014 0.802799 0.0577284
SPRratio_2015 0.669265 0.0629051
SPRratio_2016 0.556469 0.064097
SPRratio_2017 0.521073 0.0692361
SPRratio_2018 0.44092 0.0686799
SPRratio_2019 0.40059 0.0713327
SPRratio_2020 0.372404 0.0748627
SPRratio_2021 0.270593 0.0623315
SPRratio_2022 1.38249 34.7024
SPRratio_2023 1.38429 34.7581
SPRratio_2024 1.3958 34.7866
SPRratio_2025 1.45604 32.9725
SPRratio_2026 1.54251 18.4682
SPRratio_2027 1.58181 0.7318
SPRratio_2028 1.59259 11.7788
SPRratio_2029 1.60669 18.1105
SPRratio_2030 1.62909 20.2105
SPRratio_2031 1.64798 21.1184
#_F Basis= (F)/(Fmsy);_with_F=Z-M;_for_ages_3_8
F_1992 0.0351241 2.73481
F_1993 0.0320278 2.49373
F_1994 0.0328455 2.55739
F_1995 0.0302217 2.3531
F_1996 0.0270269 2.10435
F_1997 0.02681 2.08747
F_1998 0.0349265 2.71942
F_1999 0.0367242 2.8594
F_2000 0.0458837 3.57257
F_2001 0.0562609 4.38055
F_2002 0.102143 7.953
F_2003 0.218474 17.0107
F_2004 0.190173 14.8071
F_2005 0.144783 11.273
F_2006 0.149075 11.6072
F_2007 0.107165 8.34405
F_2008 0.119919 9.33703
F_2009 0.138748 10.8031
F_2010 0.173375 13.4992
F_2011 0.192939 15.0225
F_2012 0.126791 9.87212
F_2013 0.157391 12.2547
F_2014 0.0872463 6.79314
F_2015 0.0687669 5.3543
F_2016 0.0550195 4.28392
F_2017 0.0503365 3.91929
F_2018 0.0436295 3.39708
F_2019 0.0398142 3.10001
F_2020 0.0403539 3.14204
F_2021 0.0374447 2.91552
F_2022 0.444274 1.8832
F_2023 0.255149 5.79104
F_2024 0.247154 1.47626
F_2025 0.296996 1.60224
F_2026 0.403387 5.2562
F_2027 0.471176 44.7712
F_2028 0.483712 86.6747
F_2029 0.536907 129.965
F_2030 0.682891 228.447
F_2031 0.921043 492.131
#_Depletion Basis=  40%*Virgin_Biomass
Bratio_1993 2.31086 0.138451
Bratio_1994 2.77284 0.217703
Bratio_1995 3.86406 0.316045
Bratio_1996 4.99387 0.409045
Bratio_1997 5.61545 0.462414
Bratio_1998 5.74464 0.477991
Bratio_1999 5.23963 0.44394
Bratio_2000 4.25468 0.367023
Bratio_2001 3.3503 0.296512
Bratio_2002 2.55465 0.234926
Bratio_2003 1.68166 0.161483
Bratio_2004 0.811077 0.0813438
Bratio_2005 0.468588 0.0487345
Bratio_2006 0.470206 0.0487741
Bratio_2007 0.535463 0.0562088
Bratio_2008 0.720439 0.0700781
Bratio_2009 0.89459 0.08499
Bratio_2010 0.863377 0.0827181
Bratio_2011 0.704659 0.0710301
Bratio_2012 0.50571 0.0569799
Bratio_2013 0.526952 0.0601016
Bratio_2014 0.558987 0.074409
Bratio_2015 0.734655 0.105484
Bratio_2016 0.941835 0.148321
Bratio_2017 1.18564 0.203674
Bratio_2018 1.46143 0.278187
Bratio_2019 1.78536 0.373483
Bratio_2020 2.02413 0.466484
Bratio_2021 2.11538 0.538978
Bratio_2022 1.92418 0.529758
Bratio_2023 0.427592 57.1966
Bratio_2024 0.307246 36.9838
Bratio_2025 0.307073 38.3658
Bratio_2026 0.25179 38.4392
Bratio_2027 0.156214 24.0274
Bratio_2028 0.103919 3.38766
Bratio_2029 0.0864512 10.8144
Bratio_2030 0.0703866 19.1781
Bratio_2031 0.0460777 22.7678
#_Mgmt_Quantity
SSB_unfished 1.83543e+06 4.57183e+07
Totbio_unfished 976037 72604.3
SmryBio_unfished 976037 72604.3
Recr_unfished 1.19261e+06 88714.4
SSB_Btgt 734173 1.82873e+07
SPR_Btgt 0.300733 0.0520395
Fstd_Btgt 2.57807 321.154
Dead_Catch_Btgt 115686 57747.9
SSB_SPR 957968 2.38622e+07
Fstd_SPR 1.17829 102.143
Dead_Catch_SPR 110447 671188
SSB_MSY 752801 3.08858e+07
SPR_MSY 0.308102 4.85055
Fstd_MSY 2.40893 187.563
Dead_Catch_MSY 115736 121542
Ret_Catch_MSY 115736 121542
ForeCatch_2022 274985 1.26657e+07
ForeCatch_2023 90867 1.92385e+06
ForeCatch_2024 78544 857332
ForeCatch_2025 88518.5 1.67384e+06
ForeCatch_2026 102220 402126
ForeCatch_2027 98023.9 5.25629e+06
ForeCatch_2028 88875.8 6.29235e+06
ForeCatch_2029 89963.1 5.43237e+06
ForeCatch_2030 97115.1 5.67238e+06
ForeCatch_2031 100224 8.02863e+06
OFLCatch_2022 304532 1.10313e+07
OFLCatch_2023 106098 2.4515e+06
OFLCatch_2024 93652.9 711447
OFLCatch_2025 106363 1.60344e+06
OFLCatch_2026 121786 1.32201e+06
OFLCatch_2027 115839 6.91191e+06
OFLCatch_2028 105448 7.85809e+06
OFLCatch_2029 107394 6.84523e+06
OFLCatch_2030 115879 7.31349e+06
OFLCatch_2031 119084 1.02209e+07
#_Extra_stdev
ln(SPB)_1992 16.6121 0.0720877
ln(SPB)_2006 14.9496 0.0768406
ln(SPB)_2021 16.4535 0.24876
#_survey_stdev 0
#_Biomass
TotBio_Virgin 1.17305e+06 0.0
TotBio_Initial 1.17305e+06 0.0
TotBio_1992 1.61031e+06 0.0
TotBio_1993 1.66836e+06 0.0
TotBio_1994 1.71045e+06 0.0
TotBio_1995 2.17472e+06 0.0
TotBio_1996 2.18655e+06 0.0
TotBio_1997 2.12192e+06 0.0
TotBio_1998 1.89381e+06 0.0
TotBio_1999 1.72154e+06 0.0
TotBio_2000 1.43707e+06 0.0
TotBio_2001 1.18242e+06 0.0
TotBio_2002 823106 0.0
TotBio_2003 494737 0.0
TotBio_2004 354825 0.0
TotBio_2005 330127 0.0
TotBio_2006 355949 0.0
TotBio_2007 384741 0.0
TotBio_2008 359991 0.0
TotBio_2009 323894 0.0
TotBio_2010 291781 0.0
TotBio_2011 278823 0.0
TotBio_2012 310876 0.0
TotBio_2013 289473 0.0
TotBio_2014 352492 0.0
TotBio_2015 420002 0.0
TotBio_2016 478218 0.0
TotBio_2017 571451 0.0
TotBio_2018 695157 0.0
TotBio_2019 769699 0.0
TotBio_2020 692572 0.0
TotBio_2021 679413 0.0
TotBio_2022 757276 0.0
TotBio_2023 460699 0.0
TotBio_2024 436400 0.0
TotBio_2025 433281 0.0
TotBio_2026 420656 0.0
TotBio_2027 395085 0.0
TotBio_2028 376137 0.0
TotBio_2029 368217 0.0
TotBio_2030 359386 0.0
TotBio_2031 0 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 0 0.0
SmryBio_1992 1.61031e+06 0.0
SmryBio_1993 1.66836e+06 0.0
SmryBio_1994 1.71045e+06 0.0
SmryBio_1995 2.17472e+06 0.0
SmryBio_1996 2.18655e+06 0.0
SmryBio_1997 2.12192e+06 0.0
SmryBio_1998 1.89381e+06 0.0
SmryBio_1999 1.72154e+06 0.0
SmryBio_2000 1.43707e+06 0.0
SmryBio_2001 1.18242e+06 0.0
SmryBio_2002 823106 0.0
SmryBio_2003 494737 0.0
SmryBio_2004 354825 0.0
SmryBio_2005 330127 0.0
SmryBio_2006 355949 0.0
SmryBio_2007 384741 0.0
SmryBio_2008 359991 0.0
SmryBio_2009 323894 0.0
SmryBio_2010 291781 0.0
SmryBio_2011 278823 0.0
SmryBio_2012 310876 0.0
SmryBio_2013 289473 0.0
SmryBio_2014 352492 0.0
SmryBio_2015 420002 0.0
SmryBio_2016 478218 0.0
SmryBio_2017 571451 0.0
SmryBio_2018 695157 0.0
SmryBio_2019 769699 0.0
SmryBio_2020 692572 0.0
SmryBio_2021 679413 0.0
SmryBio_2022 757276 0.0
SmryBio_2023 460699 0.0
SmryBio_2024 436400 0.0
SmryBio_2025 433281 0.0
SmryBio_2026 420656 0.0
SmryBio_2027 395085 0.0
SmryBio_2028 376137 0.0
SmryBio_2029 368217 0.0
SmryBio_2030 359386 0.0
SmryBio_2031 0 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1992 90428 0.0
TotCatch_1993 106443 0.0
TotCatch_1994 111833 0.0
TotCatch_1995 118933 0.0
TotCatch_1996 116493 0.0
TotCatch_1997 121456 0.0
TotCatch_1998 134267 0.0
TotCatch_1999 137092 0.0
TotCatch_2000 147599 0.0
TotCatch_2001 144018 0.0
TotCatch_2002 169246 0.0
TotCatch_2003 162795 0.0
TotCatch_2004 101299 0.0
TotCatch_2005 60891 0.0
TotCatch_2006 59464 0.0
TotCatch_2007 57059 0.0
TotCatch_2008 60730 0.0
TotCatch_2009 66435 0.0
TotCatch_2010 60949 0.0
TotCatch_2011 57783.9 0.0
TotCatch_2012 54041 0.0
TotCatch_2013 53087 0.0
TotCatch_2014 31544 0.0
TotCatch_2015 37036 0.0
TotCatch_2016 36943 0.0
TotCatch_2017 41222 0.0
TotCatch_2018 46597 0.0
TotCatch_2019 48870 0.0
TotCatch_2020 54169 0.0
TotCatch_2021 39457 0.0
TotCatch_2022 274985 0.0
TotCatch_2023 90867 0.0
TotCatch_2024 78544 0.0
TotCatch_2025 88518.5 0.0
TotCatch_2026 102220 0.0
TotCatch_2027 98023.9 0.0
TotCatch_2028 88875.8 0.0
TotCatch_2029 89963.1 0.0
TotCatch_2030 97115.1 0.0
TotCatch_2031 100224 0.0
